{
  "name": "ben",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "lodash": "^4.17.21",
    "modern-css-reset": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-local-storage": "^2.3.6",
    "uuid": "^9.0.0",
    "wouter": "^2.10.0"
  },
  "devDependencies": {
    "@radoslav-grencik/eslint-config": "1.0.0",
    "@radoslav-grencik/prettier-config": "^1.0.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-astro": "^0.26.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.4",
    "sass": "^1.59.3",
    "typescript": "^5.0.2",
    "url": "^0.11.0",
    "vite": "^4.2.0"
  },
  "eslintConfig": {
    "extends": "@radoslav-grencik/eslint-config"
  },
  "prettier": "@radoslav-grencik/prettier-config",
  "packageManager": "yarn@3.5.0"
}
